[gd_scene load_steps=42 format=2]

[ext_resource path="res://slime-legs-walk-Sheet.png" type="Texture" id=1]
[ext_resource path="res://slime-body.png" type="Texture" id=2]
[ext_resource path="res://Character.gd" type="Script" id=3]
[ext_resource path="res://slime-legs-jump-Sheet.png" type="Texture" id=4]
[ext_resource path="res://slime-body-jump-Sheet.png" type="Texture" id=5]
[ext_resource path="res://slime-body-grip-Sheet.png" type="Texture" id=6]
[ext_resource path="res://slime-legs-grip-Sheet.png" type="Texture" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://StateMachine.gd" type="Script" id=9]
[ext_resource path="res://Animate.gd" type="Script" id=10]
[ext_resource path="res://Enums.gd" type="Script" id=11]
[ext_resource path="res://Physics.gd" type="Script" id=12]
[ext_resource path="res://PlayerVariables.gd" type="Script" id=13]
[ext_resource path="res://GroundMovement.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.9702, 7.37109 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 56, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 84, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 140, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 28, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 56, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 28, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 56, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 84, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 112, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 140, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 168, 0, 28, 4 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 24.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "charge_jump",
"speed": 12.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "grip",
"speed": 12.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "grip_idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 28, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 56, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 28, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 56, 0, 28, 11 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "charge_jump",
"speed": 12.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": false,
"name": "grip",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 62.4917, 57.531 )

[node name="Player" type="Node2D"]

[node name="Character" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2( 0.0294991, -0.471938 )
shape = SubResource( 1 )

[node name="Legs" type="AnimatedSprite" parent="Character"]
position = Vector2( 0, 5.13232 )
frames = SubResource( 19 )
animation = "grip_idle"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="AnimatedSprite" parent="Character"]
position = Vector2( 0, -2.86112 )
frames = SubResource( 26 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Character"]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="StateMachine" type="Node" parent="Character"]
script = ExtResource( 9 )

[node name="Animate" type="Node" parent="Character"]
script = ExtResource( 10 )

[node name="Physics" type="Node" parent="Character"]
script = ExtResource( 12 )

[node name="GroundMovement" type="Node" parent="Character/Physics"]
script = ExtResource( 14 )

[node name="PlayerVariables" type="Node" parent="Character"]
script = ExtResource( 13 )

[node name="Enums" type="Node" parent="Character"]
script = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -2.43322, 76.0648 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1.70705, 69.562 )
shape = SubResource( 27 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 119.361, -113.368 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -2.43322, 76.0648 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -1.70705, 69.562 )
shape = SubResource( 27 )
