[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]
scale = Vector2( 1.00485, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 27.3904 )
polygon = PoolVector2Array( -384, 256, 576, 256, 915.56, 256, 915.56, -16, 573.22, -16, 573.22, 228.61, 509.529, 228.61, 509.529, -64, 947.405, -64, 947.405, 320, -384, 320 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 736.605, 247.269 )
