[gd_scene load_steps=41 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Animate/GroundAnimate.gd" type="Script" id=2]
[ext_resource path="res://Player/Animate/WallAnimate.gd" type="Script" id=3]
[ext_resource path="res://Player/Physics/Character.gd" type="Script" id=4]
[ext_resource path="res://Player/Animate/Animate.gd" type="Script" id=6]
[ext_resource path="res://Player/sprites/slime-body-jump-Sheet.png" type="Texture" id=8]
[ext_resource path="res://Player/sprites/slime-legs-grip-Sheet.png" type="Texture" id=9]
[ext_resource path="res://Player/sprites/slime-body.png" type="Texture" id=10]
[ext_resource path="res://Player/sprites/slime-body-grip-Sheet.png" type="Texture" id=11]
[ext_resource path="res://Player/sprites/slime-legs-jump-Sheet.png" type="Texture" id=12]
[ext_resource path="res://Player/sprites/slime-legs-walk-Sheet.png" type="Texture" id=13]
[ext_resource path="res://Player/StateMachine.gd" type="Script" id=16]
[ext_resource path="res://Player/Events.gd" type="Script" id=17]
[ext_resource path="res://Player/States.gd" type="Script" id=18]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 28, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 56, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 84, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 112, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 13 )
region = Rect2( 140, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 13 )
region = Rect2( 168, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 12 )
region = Rect2( 28, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 56, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 28, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 56, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 84, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 112, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 140, 0, 28, 4 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 168, 0, 28, 4 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 24.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "charge_jump",
"speed": 12.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "grip",
"speed": 12.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "grip_idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 8 )
region = Rect2( 28, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 8 )
region = Rect2( 56, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 11 )
region = Rect2( 28, 0, 28, 11 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 11 )
region = Rect2( 56, 0, 28, 11 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "charge_jump",
"speed": 12.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "grip",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 8, 7.5 )

[node name="Character" type="KinematicBody2D"]
position = Vector2( 0, -8 )
script = ExtResource( 4 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Legs" type="AnimatedSprite" parent="Sprites"]
position = Vector2( 0, 5 )
frames = SubResource( 18 )
animation = "grip_idle"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="AnimatedSprite" parent="Sprites"]
position = Vector2( 0, -3 )
frames = SubResource( 25 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 26 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.3, 0.3 )
smoothing_enabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Events" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="States" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="Animate" type="Node" parent="."]
script = ExtResource( 6 )

[node name="GroundAnimate" type="Node" parent="Animate"]
script = ExtResource( 2 )

[node name="WallAnimate" type="Node" parent="Animate"]
script = ExtResource( 3 )

[node name="PlayerVariables" type="Node" parent="."]
script = ExtResource( 1 )

[node name="UpRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -9 )

[node name="DownRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 9 )

[node name="RightRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 9, 0 )

[node name="LeftRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -9, 0 )
